<!DOCTYPE html>
<head>
<link rel="icon" href="https://th.bing.com/th/id/OIP.sajymN6LzqtmfWsJex_qnQHaHa?w=145&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" type="image/x-icon">
<style>
	#main {
		height: 150px;
		background-color: white;
		background-image: repeating-radial-gradient(red,blue)
        
	}
	
	.gfg {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		padding-top: 50px;
	}
	
    h2{
        color: white;
    }
    
    #grad1{
        height: 250px;
        width: 250px;
        background-image : repeating-radial-gradient(farthest-corner at 89% 65%, red, lightblue, yellow);
        border-radius:50%
    }
    #grad2{
        height: 250px;
        width: 55pc;
        background-image : repeating-radial-gradient(closest-corner at 50px 20px, orange ,rgb(49, 23, 23) ,rgb(255, 102, 0) );
        border-radius:50%
    }
    #grad3{
        height: 100px;
        width: 300px;
        background-image : linear-gradient( blue 30px, yellow 40px,violet );
        
    }
    #grad4{
        height: 200px;
        width: 50pc;
        background-image: conic-gradient(red 20%, blue 20%, yellow 20%, chartreuse 20%);
        border-radius: 50%;
        
    }
    #grad5{
        height: 200px;
        width: 50pc;
        background-image: conic-gradient(red 20%, blue 20%, yellow 20%, chartreuse);
        border-radius: 50%;
    }    

    </style>
</head>
<body bgcolor="Black" height="1080px" width="1920px">
    <div id="main">
		<div class="gfg">Uniq technologies</div>
		
	</div>
    <br><br>
<center>
    <div id="grad1"></div><br>

<h2>Hello</h2>    

    <div id="grad2"></div><br>
    <div id="grad3"></div><br>
    <div id="grad4"></div><br>
    <div id="grad5"></div>
</center>

<h1</h1>
    
</body>
</html>